.categorias-admin-container {
  padding: 2rem;
  min-height: 100vh;
  color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
  box-sizing: border-box;
}

.categorias-admin-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.categorias-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
}

.categoria-card {
  background: #269e52;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.6s ease-out;

}

.categoria-card img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  border-radius: 8px;
  margin: 0 auto 0.8rem auto;
  background: none;
  display: block;
}



.categoria-card p {
  font-size: 1.1rem;
  color: #f0f0f0;
}

.categoria-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.btn-agregar-categoria {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #28a745;
  color: white;
  border: none;
  padding: 0.9rem 1.5rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  transition: background 0.2s ease, transform 0.2s ease;
}

.btn-agregar-categoria:hover {
  background: #218838;
  transform: scale(1.05);
}
